5.1.0f3-2015090301:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.1.0
  build: f3
  underscore: 5_1_0f3_2015090301
  download_url: http://download.unity3d.com/download_unity/unity-editor-5.1.0f3+2015090301_amd64.deb
#  sha1:
  release_notes: https://unity3d.com/unity/whats-new/unity-5.1.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2285230

5.1.0f3:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.1.0
  build: f3
  underscore: 5_1_0f3
  download_url: http://download.unity3d.com/download_unity/unity-editor-5.1.0f3+2015091501_amd64.deb
#  sha1:
  release_notes: https://unity3d.com/unity/whats-new/unity-5.1.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2298239

5.2.2f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.2.2
  build: f1
  underscore: 5_2_2f1
  download_url: http://files.unity3d.com/levi/unity-editor-5.2.2f1+20151018_amd64.deb
#  sha1:
  release_notes: https://unity3d.com/unity/whats-new/unity-5.2.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2389564

5.3.0f4:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.0
  build: f4
  underscore: 5_3_0f4
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.0f4+20151218_amd64.deb
  sha1: 282ca0f7bd25dc2d3f0a1f9d493ecffe9bb9fb36
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2429209

5.3.1f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.1
  build: f1
  underscore: 5_3_1f1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.1f1+20160106_amd64.deb
  sha1: 6636dbd9350a0589fd23bd7643fba99c8fb83685
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2453359

5.3.2f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.2
  build: f1
  underscore: 5_3_2f1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.2f1+20160208_amd64.deb
  sha1: 6e4f92b024a603a289965fd16b9ba3513f461590
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2502598

5.3.3f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.3
  build: f1
  underscore: 5_3_3f1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.3f1+20160223_amd64.deb
  sha1: e31b684d14d890f09073d57ca1f07a96a8814265
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.3
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2524691

5.4.0b10-20160316:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: b10
  underscore: 5_4_0b10_20160316
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0b10+20160316_amd64.deb
  sha1: b29f9d8fe9bcbfe5d1759003c10e66aa66e54f8a
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2556301

5.3.4f1-20160316:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.4
  build: f1
  underscore: 5_3_4f1_20160316
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.4f1+20160316_amd64.deb
  sha1: e855743ec80241f54db3a349b3a68a93365c20dd
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.4
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2556301

5.4.0b10:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0b
  build: b10
  underscore: 5_4_0b10
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0b10+20160317_amd64.deb
  sha1: 863418e077688a3f4b5e276c75168518a494bc24
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2559296

5.3.4f1-20160317:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.4
  build: f1
  underscore: 5_3_4f1_20160317
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.4f1+20160317_amd64.deb
  sha1: 886b5a776c40df30114223fc7075d8b9e23a1548
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.4
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2559296

5.4.0b13:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: b13
  underscore: 5_4_0b13
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0b13+20160406_amd64.deb
  sha1: 2751b591ad3624ed044231f8a16a008a6aa2c5eb
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2586478

5.4.0b15:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: b15
  underscore: 5_4_0b15
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0b15+20160418_amd64.deb
  sha1: db2379f936be8d40bcf30cffd3664880d9678d9c
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2601332

5.4.0b16:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: b16
  underscore: 5_4_0b16
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0b16+20160503_amd64.deb
  sha1: b8b0e7963947a002e5fbeb9102e2e0be3a0bf756
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2620247

5.3.4f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.4
  build: f1
  underscore: 5_3_4f1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.4f1+20160503_amd64.deb
  sha1: 62868041a95a802f4d59626093548dc93872c69f
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.4
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2620247

5.4.0b18:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: b18
  underscore: 5_4_0b18
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0b18+20160524_amd64.deb
  sha1: a52f4d94233facba1624140a9e5733178c5a4222
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2648924

5.3.5f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.5
  build: f1
  underscore: 5_3_5f1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.5f1+20160525_amd64.deb
  sha1: db9c7253d12393543099894a9d2ea523ff7a3b60
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.5
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2648924

5.4.0b21:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: b21
  underscore: 5_4_0b21
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0b21+20160609_amd64.deb
  sha1: 49555ea7bf8075878d2701203ffc343897d0d909
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2671500

5.4.0b23:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: b23
  underscore: 5_4_0b23
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0b23+20160628_amd64.deb
  sha1: 7f92d9a98d1990d768d72d3d882ce96da46f1efa
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2699432

5.4.0rc1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: rc1
  underscore: 5_4_0rc1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0f1+20160715_amd64.deb
  sha1: 9ca9f8ea0d612c2a00b8484943a4eee5c491852a
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2711059

5.3.6f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.3.6
  build: f1
  underscore: 5_3_6f1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.3.6f1+20160720_amd64.deb
  sha1: ff4fd5d7de8912e447373c188e052f62a4e45c83
  release_notes: https://unity3d.com/unity/whats-new/unity-5.3.6
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2717623

5.4.0f3:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: f3
  underscore: 5_4_0f3
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0f3+20160727_amd64.deb
  sha1: 8f0540a95445cb50c592493d0b54f17f05389b85
  release_notes: http://blogs.unity3d.com/2016/07/28/unity-5-4-is-out-heres-whats-in-it/
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2727454

5.4.0p1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.0
  build: p1
  underscore: 5_4_0p1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.0p1+20160810_amd64.deb
  sha1: 1194c7ac7f075bc768b3b999ecc59b29fbc5be8a
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2747477

5.5.0b1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.5.0
  build: b1
  underscore: 5_5_0b1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.5.0b1+20160830_amd64.deb
  sha1: 955eaa6b5ea0a44ee8ce0aa7d9d3e46c36234e5a
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2772944

5.5.0b2:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.5.0
  build: b2
  underscore: 5_5_0b2
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.5.0b2+20160906_amd64.deb
  sha1: 46a41de6524b75a47020fbb88e0ab212d547d26d
  release_notes: https://unity3d.com/unity/whats-new/unity-5.5.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2778498

5.4.1f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.1
  build: f1
  underscore: 5_4_1f1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.1f1+20160913_amd64.deb
  sha1: 6c03a744f670c435b9366fff80ce2a21a148782f
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2787606

5.5.0b5:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.5.0
  build: b5
  underscore: 5_5_0b5
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.5.0b5+20160927_amd64.deb
  sha1: 259595cf465e83fea1cf11d2809fbc1680498e4d
  release_notes: https://unity3d.com/unity/whats-new/unity-5.5.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2803750

5.4.2f2:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.2
  build: f2
  underscore: 5_4_2f2
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.2f2+20161111_amd64.deb
  sha1: 537d525edea67f5ce32a2870d684cde7786431d9
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2854040

5.4.3f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.4.3
  build: f1
  underscore: 5_4_3f1
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.4.3f1-3+20161125_amd64.deb
  sha1: 7f9415234d0793e4201f64d64debcdfce008a7e0
  release_notes: https://unity3d.com/unity/whats-new/unity-5.4.3
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2866746

5.5.0f3:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.5.0
  build: f3
  underscore: 5_5_0f3
  download_url: http://download.unity3d.com/download_unity/linux/unity-editor-5.5.0f3+20161125_amd64.deb
  sha1: 9511acb2d61fb499ce2d2f8df2888b744d217d20
  release_notes: https://blogs.unity3d.com/2016/11/29/unity-5-5-is-ready-for-you
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2869256

5.6.0b1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.0
  build: b1
  underscore: 5_6_0b1
  download_url: http://beta.unity3d.com/download/2e25f7ab9f17/unity-editor_amd64.deb
  sha1: faf9e48a9c1eab80105e2b881d91e05fd83e2a00
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2884733

5.5.0p1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.5.0
  build: p1
  underscore: 5_5_0p1
  download_url: http://beta.unity3d.com/download/59c25c92588f/unity-editor_amd64-5.5.0xp1Linux.deb
  sha1: 81d159fab61c6ff0c12bf05a184a55d8ade5a3c2
  release_notes: https://unity3d.com/unity/whats-new/unity-5.5.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2893515

5.6.0b3:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.0
  build: b3
  underscore: 5_6_0b3
  download_url: http://beta.unity3d.com/download/b7d937b6f596/unity-editor_amd64-5.6.0xb3Linux.deb
  sha1: 5d71b191d9f2099e0f5552c0b11e33003f441503
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2901310

5.5.1f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.5.1
  build: f1
  underscore: 5_5_1f1
  download_url: http://beta.unity3d.com/download/f5287bef00ff/unity-editor_amd64-5.5.1xf1Linux.deb
  sha1: 90fdfb1e024f92d8b9e9a042a7dfb669807a2884
  release_notes: https://unity3d.com/unity/whats-new/unity-5.5.1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2943102

5.6.0b6:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.0
  build: b6
  underscore: 5_6_0b6
  download_url: http://beta.unity3d.com/download/35e1927e3b6b/unity-editor_amd64-5.6.0xb6Linux.deb
  sha1: 7c7fd9264ca70cfb41e6378fb62bae999bc0505c
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2945880

5.6.0b8:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.0
  build: b8
  underscore: 5_6_0b8
  download_url: http://beta.unity3d.com/download/1da4c632c3f6/unity-editor_amd64-5.6.0xb8Linux.deb
  sha1: 0580af159fa868abbfa9bef3b51666b714198014
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2959432

5.5.2f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.5.2
  build: f1
  underscore: 5_5_2f1
  download_url: http://beta.unity3d.com/download/e06241adb51f/unity-editor_amd64-5.5.2xf1Linux.deb
  sha1: 498d92705ba6c1ead72c222c90b915ff2868ead4
  release_notes: https://unity3d.com/unity/whats-new/unity-5.5.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2976171

5.6.0b10:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.0
  build: b10
  underscore: 5_6_0b10
  download_url: http://beta.unity3d.com/download/b9488c3b1f9f/unity-editor_amd64-5.6.0xb10Linux.deb
  sha1: 810b3dc983f802bf93ce58c268b759d3a2cf54fb
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-2983106

5.6.0f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.0
  build: f1
  underscore: 5_6_0f1
  download_url: http://beta.unity3d.com/download/e348e673a4c6/unity-editor_amd64-5.6.0xf1Linux.deb
  sha1: 4c14664aeee70d1be9b7552daa0f187f9586db00
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3004348

5.6.0f3:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.0
  build: f3
  underscore: 5_6_0f3
  download_url: http://beta.unity3d.com/download/8bc04e1c171e/unity-editor_amd64-5.6.0xf3Linux.deb
  sha1: 9ae9dc0bc74681b3ab2c73677c281dcb2a7079fd
  release_notes: https://blogs.unity3d.com/2017/03/31/5-6-is-now-available-and-completes-the-unity-5-cycle/
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3017538

5.5.3f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.5.3
  build: f1
  underscore: 5_5_3f1
  download_url: http://beta.unity3d.com/download/a2454d41e248/unity-editor_amd64-5.5.3xf1Linux.deb
  sha1: 2dac480e527fe85f220c04e08cbb5594259a0f32
  release_notes: https://unity3d.com/unity/whats-new/unity-5.5.3
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3018971

2017.1.0b3:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.1.0
  build: b3
  underscore: 2017_1_0b3
  download_url: http://beta.unity3d.com/download/b515b8958382/unity-editor_amd64-2017.1.0xb3Linux.deb
  sha1: 204a663ebcb3e3f4aa88a8a65adcd1689e81d375
  release_notes: https://unity3d.com/unity/beta/unity2017.1.0b3
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3065624

5.6.1f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.1
  build: f1
  underscore: 5_6_1f1
  download_url: http://beta.unity3d.com/download/6a86e542cf5c/unity-editor_amd64-5.6.1xf1Linux.deb
  sha1: 45b920b1aef3d744318dfca310ec8b71aaa5951d
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3070212

2017.1.0b8:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.1.0
  build: b8
  underscore: 2017_1_0b8
  download_url: http://beta.unity3d.com/download/45784aaa9968/unity-editor_amd64-2017.1.0xb8Linux.deb
  sha1: a0fa5c0d008dcaf7537a45555305e57684c44165
  release_notes: https://unity3d.com/unity/beta/unity2017.1.0b8
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3096778

5.6.2f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.2
  build: f1
  underscore: 5_6_2f1
  download_url: http://beta.unity3d.com/download/ddd95e743b51/unity-editor_amd64-5.6.2xf1Linux.deb
  sha1: 567b6e3830628d8f72016077a1872d771d8ab749
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3124929

2017.1.0f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.1.0
  build: f1
  underscore: 2017_1_0f1
  download_url: http://beta.unity3d.com/download/427038f4b57e/unity-editor_amd64-2017.1.0xf1Linux.deb
  sha1: 8123c60dd32aae58fd9c5b95cdb6cf7f47462587
  release_notes: https://unity3d.com/unity/whats-new/unity-2017.1.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3125006

2017.2.0b2:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.2.0
  build: b2
  underscore: 2017_2_0b2
  download_url: http://beta.unity3d.com/download/b6e0e521da90/unity-editor_amd64-2017.2.0b2.deb
  sha1: 7b85b071a5aee6146a352675d6e075c15d03d786
  release_notes: https://unity3d.com/unity/beta/unity2017.2.0b2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3136141

2017.1.0f3:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.1.0
  build: f3
  underscore: 2017_1_0f3
  download_url: http://beta.unity3d.com/download/061bcf22327f/unity-editor_amd64-2017.1.0xf3Linux.deb
  sha1: e5242aa7689153bf25fe7faa3ad1f29a708d8649
  release_notes: https://unity3d.com/unity/whats-new/unity-2017.1.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3140384

5.6.3f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 5.6.3
  build: f1
  underscore: 5_6_3f1
  download_url: http://beta.unity3d.com/download/d72e16ff4aba/unity-editor_amd64-5.6.3xf1Linux.deb
  sha1: a8bfae3eee9012543e3fa78d67ba30dbd894c976
  release_notes: https://unity3d.com/unity/whats-new/unity-5.6.3
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3171860

2017.2.0b6:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.2.0
  build: b6
  underscore: 2017_2_0b6
  download_url: http://beta.unity3d.com/download/2b451a7da81d/unity-editor_amd64-2017.2.0xb6Linux.deb
  sha1: 0c347933c2e332a647551aa9cc4df710061a531e
  release_notes: https://unity3d.com/unity/beta/unity2017.2.0b6
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3178512

2017.1.1f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.1.1
  build: f1
  underscore: 2017_1_1f1
  download_url: http://beta.unity3d.com/download/f4fc8fd4067d/unity-editor_amd64-2017.1.1xf1Linux.deb
  sha1: 667810b3347ff91e50e8a80465cfaf6ae2c5e153
  release_notes: https://unity3d.com/unity/whats-new/unity-2017.1.1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3208747

2017.2.0b11:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.2.0
  build: b11
  underscore: 2017_2_0b11
  download_url: http://beta.unity3d.com/download/fd37f3680b5f/unity-editor_amd64-2017.2.0b11.deb
  sha1: 225a3c83fcb4f267797b62bb25400629be9d7397
  release_notes: https://unity3d.com/unity/beta/unity2017.2.0b11
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/#post-3220320

2017.2.0f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.2.0
  build: f1
  underscore: 2017_2_0f1
  download_url: http://beta.unity3d.com/download/ad31c9083c46/unity-editor_amd64-2017.2.0f1.deb
  sha1: faa07e162f204f5b7f293a569af64190540bc665
  release_notes: https://unity3d.com/unity/beta/unity2017.2.0f1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3232675

2017.3.0b1:
  dockerfile_name: unitysetup_2017
  version: 2017.3.0
  build: b1
  underscore: 2017_3_0b1
  download_url: http://beta.unity3d.com/download/2ca68d182788/UnitySetup-2017.3.0b1
  sha1: 2c7e3358f4833070ac5266b0abc90aea8f4875c8
  release_notes: https://unity3d.com/unity/beta/unity2017.3.0b1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3234332

2017.1.2f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.1.2
  build: f1
  underscore: 2017_1_2f1
  download_url: http://beta.unity3d.com/download/7598623e6ed6/unity-editor_amd64-2017.1.2f1.deb
  sha1: c9efda5df370f65b48692652cde275018dbf4f07
  release_notes: https://unity3d.com/unity/whats-new/unity-2017.1.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3247417

2017.2.0f3:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.2.0
  build: f3
  underscore: 2017_2_0f3
  download_url: http://beta.unity3d.com/download/ee86734cf592/unity-editor_amd64-2017.2.0f3.deb
  sha1: 923b5a87928a6d0854469ce0b08070a5c3466ced
  release_notes: https://unity3d.com/unity/whats-new/unity-2017.2.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3252098

2017.3.0f1:
  dockerfile_name: unitysetup_2017
  version: 2017.3.0
  build: f1
  underscore: 2017_3_0f1
  download_url: http://beta.unity3d.com/download/3c89f8d277f5/UnitySetup-2017.3.0f1
  sha1: 864eec744e5ca360c41e6121ddbd4cbb48659fe4
  release_notes: https://unity3d.com/unity/beta/unity2017.3.0f1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3313793

2017.3.0p2:
  dockerfile_name: unitysetup_2017
  version: 2017.3.0
  build: p2
  underscore: 2017_3_0p2
  download_url: http://beta.unity3d.com/download/7807bc63c3ab/UnitySetup-2017.3.0p2
  sha1: ed56e42d211732e37fa84aa31b0d3eb2c92b177d
  release_notes: https://unity3d.com/unity/qa/patch-releases/2017.3.0p2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3357832

2017.2.1f1:
  legacy: true
  dockerfile_name: unity_legacy_deb
  version: 2017.2.1
  build: f1
  underscore: 2017_2_1f1
  download_url: https://beta.unity3d.com/download/ce9f6a0436e1+/unity-editor_amd64-2017.2.1f1.deb
  sha1: af4301f17ec256095d133091f6a37a3cc74ce7da
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.2.1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3386889

2017.3.1f1:
  dockerfile_name: unitysetup_2017
  version: 2017.3.1
  build: f1
  underscore: 2017_3_1f1
  download_url: https://beta.unity3d.com/download/aea5ecb8f9fd/UnitySetup-2017.3.1f1
  sha1: 065c7c75980dd57dc9b7113b2cd089e2ba2b9931
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.3.1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3393668

2018.1.0b8:
  dockerfile_name: unitysetup
  version: 2018.1.0
  build: b8
  underscore: 2018_1_0b8
  download_url: https://beta.unity3d.com/download/ee2fb9f9da52/UnitySetup-2018.1.0b8
  sha1: 1322e5922b3a5b37910b30e308740cc453211ebd
  release_notes: https://unity3d.com/unity/whats-new/unity-2018.1.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3398912

2017.4.0f1:
  dockerfile_name: unitysetup_2017
  version: 2017.4.0
  build: f1
  underscore: 2017_4_0f1
  download_url: https://beta.unity3d.com/download/0ec691fce5c2/UnitySetup-2017.4.0f1
  sha1: b379e6df5d9d5f02047d37c3399a2b1bb5168dda
  release_notes: https://unity3d.com/unity/whats-new/unity-2017.4.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3450797

2018.1.0b13:
  dockerfile_name: unitysetup
  version: 2018.2.0b2
  build: b13
  underscore: 2018_2_0b2
  download_url: https://beta.unity3d.com/download/77a142ac9989/UnitySetup-2018.1.0b13
  sha1: db01d63684c7bf114d9b5df6d0c23f81894dd2d5
  release_notes: https://unity3d.com/unity/whats-new/unity-2018.1.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3450822

2018.2.0b2:
  dockerfile_name: unitysetup
  version: 2018.2.0b2
  build: b2
  underscore: 2018_2_0b2
  download_url: https://beta.unity3d.com/download/7b8938f7fa83/UnitySetup-2018.2.0b2
  sha1: 42112f9cc81bc941f88230631547b65daed008cc
  release_notes: https://unity3d.com/unity/whats-new/unity-2018.2.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3481193

2017.4.2f2:
  dockerfile_name: unitysetup_2017
  version: 2017.4.2
  build: f2
  underscore: 2017_4_2f2
  download_url: https://beta.unity3d.com/download/79b540374219/UnitySetup-2017.4.2f2
  sha1: 3252f40e1aa49ad2595b831146b24e0ca09cd2f1
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.4.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3483676

2018.1.0f2:
  dockerfile_name: unitysetup
  version: 2018.1.0
  build: f2
  underscore: 2018_1_0f2
  download_url: https://beta.unity3d.com/download/170f0691b973/UnitySetup-2018.1.0f2
  sha1: 36104fa796172f3b9845e7c84aaccc7902b68ce2
  release_notes: https://unity3d.com/unity/whats-new/unity-2018.1.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3484324

2018.2.0b5:
  dockerfile_name: unitysetup
  version: 2018.2.0b5
  build: b5
  underscore: 2018_2_0b5
  download_url: https://beta.unity3d.com/download/05c26644dc98/UnitySetup-2018.2.0b5
  sha1: eff3735245592be8a44d29fe1fc7a8b0cbb4e0dd
  release_notes: https://unity3d.com/unity/whats-new/unity-2018.2.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3509652

2017.4.4f1:
  dockerfile_name: unitysetup_2017
  version: 2017.4.4
  build: f1
  underscore: 2017_4_4f1
  download_url: https://beta.unity3d.com/download/e685bfa3c483/UnitySetup-2017.4.4f1
  sha1: 61af707a8a8e78ef4d05c474c0c3ff43f30d8027
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.4.4
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3509839

2018.1.2f1:
  dockerfile_name: unitysetup
  version: 2018.1.2
  build: f1
  underscore: 2018_1_2f1
  download_url: https://beta.unity3d.com/download/3709a3f954c1/UnitySetup-2018.1.2f1
  sha1: 8cb7bb1e3f753af55af8acceefad4ad26dd71b77
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.1.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3517484

2018.1.3f1:
  dockerfile_name: unitysetup
  version: 2018.1.3
  build: f1
  underscore: 2018_1_3f1
  download_url: https://beta.unity3d.com/download/093b6115f8df/UnitySetup-2018.1.3f1
  sha1: c14f0484cf76d523e103a4e89c87e5969042dd79
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.1.3
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3523823

2018.2.0b7:
  dockerfile_name: unitysetup
  version: 2018.2.0
  build: b7
  underscore: 2018_2_0b7
  download_url: https://beta.unity3d.com/download/6c38f70ea123/UnitySetup-2018.2.0b7
  sha1: 85b25538f696626df1f04f7f22fe1275172ace2e
  release_notes: https://unity3d.com/unity/whats-new/unity-2018.2.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3525218

2018.1.5f1:
  dockerfile_name: unitysetup
  version: 2018.1.5
  build: f1
  underscore: 2018_1_5f1
  download_url: https://beta.unity3d.com/download/2e0fa9ec2214/UnitySetup-2018.1.5f1
  sha1: e8a2dafd1670769a85897f4addd122fa22c4019a
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.1.5
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3539542

2018.1.6f1:
  dockerfile_name: unitysetup
  version: 2018.1.6
  build: f1
  underscore: 2018_1_6f1
  download_url: https://beta.unity3d.com/download/a68afd074ea7/UnitySetup-2018.1.6f1
  sha1: c2f93a1e33c591b742ec20006e1c622ef6d9b67b
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.1.6
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3550996

2017.4.6f1:
  dockerfile_name: unitysetup_2017
  version: 2017.4.6
  build: f1
  underscore: 2017_4_6f1
  download_url: https://beta.unity3d.com/download/fbeab28dc46b/UnitySetup-2017.4.6f1
  sha1: a8d71b86c8a8f3bbccdf813c3bc67b3dd92c728d
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.4.6
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3551972

2018.2.0f1:
  dockerfile_name: unitysetup
  version: 2018.2.0
  build: f1
  underscore: 2018_2_0f1
  download_url: https://beta.unity3d.com/download/db9a69dc5569/UnitySetup-2018.2.0f1
  sha1: 25f558636adc41bc8263dc4976fd9df86d1f9f6d
  release_notes: https://unity3d.com/unity/whats-new/unity-2018.2.0
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3557508

2018.2.0f2:
  dockerfile_name: unitysetup
  version: 2018.2.0
  build: f2
  underscore: 2018_2_0f2
  download_url: https://beta.unity3d.com/download/1d86eef80e0a/UnitySetup-2017.4.7f1
  sha1: a8d71b86c8a8f3bbccdf813c3bc67b3dd92c728d
  release_notes: https://blogs.unity3d.com/2018/07/10/2018-2-is-now-available
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3559821

2017.4.7f1:
  dockerfile_name: unitysetup_2017
  version: 2017.4.7
  build: f1
  underscore: 2017_4_7f1
  download_url: https://beta.unity3d.com/download/1d86eef80e0a/UnitySetup-2017.4.7f1
  sha1: 421ea241c463e63a5004ca82d13ac0725d24aea7
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.4.7
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3585169

2017.4.8f1:
  dockerfile_name: unitysetup_2017
  version: 2017.4.8
  build: f1
  underscore: 2017_4_8f1
  download_url: https://beta.unity3d.com/download/8140fe378247/UnitySetup-2017.4.8f1
  sha1: 119ec24433cf9e94ead7d62e64b69cec686d5aa5
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.4.8
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3585170

2018.2.1f1:
  dockerfile_name: unitysetup
  version: 2018.2.1
  build: f1
  underscore: 2018_2_1f1
  download_url: https://beta.unity3d.com/download/48afb4a72b1a/UnitySetup-2018.2.1f1
  sha1: ed3906b2607db3b806be153f8062990268af76ac
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.2.1
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3585172

2018.2.2f1:
  dockerfile_name: unitysetup
  version: 2018.2.2
  build: f1
  underscore: 2018_2_2f1
  download_url: https://beta.unity3d.com/download/fcee59332301/UnitySetup-2018.2.2f1
  sha1: 612f9e45bd05ba2dc9c5c6d5afab8a3b2c0c2958
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.2.2
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3590457

2018.2.3f1:
  dockerfile_name: unitysetup
  version: 2018.2.3
  build: f1
  underscore: 2018_2_3f1
  download_url: https://beta.unity3d.com/download/fba045906327/UnitySetup-2018.2.3f1
  sha1: c4a11b282908d0938914d16a448ec4982a5ce34e
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.2.3
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3596350

2017.4.9f1:
  dockerfile_name: unitysetup_2017
  version: 2017.4.9
  build: f1
  underscore: 2017_4_9f1
  download_url: https://beta.unity3d.com/download/cc814e4d942d/UnitySetup-2017.4.9f1
  sha1: 6d4284af0002b3f06a6923649d57ffd045999756
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.4.9
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3599057

2018.2.4f1:
  dockerfile_name: unitysetup
  version: 2018.2.4
  build: f1
  underscore: 2018_2_4f1
  download_url: https://beta.unity3d.com/download/fe703c5165de/UnitySetup-2018.2.4f1
  sha1: a1c6cca4876703bcfd4f8465e7def36a15804158
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.2.4
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3603070

2017.4.10f1:
  dockerfile_name: unitysetup_2017
  version: 2017.4.10
  build: f1
  underscore: 2017_4_10f1
  download_url: https://beta.unity3d.com/download/14396d76537e/UnitySetup-2017.4.10f1
  sha1: d2870fa14ffa529d4f0679698597bd5e3764c218
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.4.10
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3612628

2018.2.5f1:
  dockerfile_name: unitysetup
  version: 2018.2.5
  build: f1
  underscore: 2018_2_5f1
  download_url: https://beta.unity3d.com/download/88f43da96871/UnitySetup-2018.2.5f1
  sha1: 2f1d98a40a6662fb7f1f722b311350b506fb931f
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.2.5
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3612631

2018.2.6f1:
  dockerfile_name: unitysetup
  version: 2018.2.6
  build: f1
  underscore: 2018_2_6f1
  download_url: https://beta.unity3d.com/download/793261fe3e9a/UnitySetup-2018.2.6f1
  sha1: 0358da6c5dcd1746de4ac293ffc405cb455b1493
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.2.6
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3633370

2018.2.7f1:
  dockerfile_name: unitysetup
  version: 2018.2.7
  build: f1
  underscore: 2018_2_7f1
  download_url: https://beta.unity3d.com/download/dad990bf2728/UnitySetup-2018.2.7f1
  sha1: 13c24c5268a1a97e1e212321dc47a8890f0934ca
  release_notes: https://unity3d.com/unity/whatsnew/unity-2018.2.7
  release_url: https://forum.unity.com/threads/unity-on-linux-release-notes-and-known-issues.350256/page-2#post-3662605

2018.2.9f1:
  dockerfile_name: unitysetup
  version: 2018.2.9
  build: f1
  underscore: 2018_2_9f1
  download_url: https://beta.unity3d.com/download/2207421190e9/UnitySetup-2018.2.9f1
  sha1: 6a356d2e199f7ca162c77903e688e2eae6272d32
  release_url: https://download.unity3d.com/download_unity/2207421190e9/public_download.html

2018.2.10f1:
  dockerfile_name: unitysetup
  version: 2018.2.10
  build: f1
  underscore: 2018_2_10f1
  download_url: https://beta.unity3d.com/download/674aa5a67ed5/UnitySetup-2018.2.10f1
  sha1: ad835ec4fa87868f3e6787afef9acd89a2a5a9d7
  release_url: https://download.unity3d.com/download_unity/674aa5a67ed5/public_download.html

2018.2.11f1:
  dockerfile_name: unitysetup
  version: 2018.2.11
  build: f1
  underscore: 2018_2_11f1
  download_url: https://beta.unity3d.com/download/38bd7dec5000/UnitySetup-2018.2.11f1
  sha1: 32cf3fb97f673167a8c4eab3cf5f1d53edd80614
  release_url: https://download.unity3d.com/download_unity/38bd7dec5000/public_download.html

2018.2.12f1:
  dockerfile_name: unitysetup
  version: 2018.2.12
  build: f1
  underscore: 2018_2_12f1
  download_url: https://beta.unity3d.com/download/0a46ddfcfad4/UnitySetup-2018.2.12f1
  sha1: 680531ae676c5128149b5bcac8c78f2b42284fb4
  release_url: https://download.unity3d.com/download_unity/0a46ddfcfad4/public_download.html

2018.2.13f1:
  dockerfile_name: unitysetup
  version: 2018.2.13
  build: f1
  underscore: 2018_2_13f1
  download_url: https://beta.unity3d.com/download/83fbdcd35118/UnitySetup-2018.2.13f1
  sha1: 56f8176405fffcdfe5c40ea4abf2abbc7c1b8546
  release_url: https://download.unity3d.com/download_unity/83fbdcd35118/public_download.html

2018.2.14f1:
  dockerfile_name: unitysetup
  version: 2018.2.14
  build: f1
  underscore: 2018_2_14f1
  download_url: https://beta.unity3d.com/download/3262fb3b0716/UnitySetup-2018.2.14f1
  sha1: 13b41167bdc6453326a0594d04557a18f4888aa4
  release_url: https://download.unity3d.com/download_unity/3262fb3b0716/public_download.html

2018.2.15f1:
  dockerfile_name: unitysetup
  version: 2018.2.15
  build: f1
  underscore: 2018_2_15f1
  download_url: https://beta.unity3d.com/download/65e0713a5949/UnitySetup-2018.2.15f1
  sha1: 20305f5d6f6d0df1e6388881be7c6a3192a6c567
  release_url: https://download.unity3d.com/download_unity/65e0713a5949/public_download.html

2018.2.16f1:
  dockerfile_name: unitysetup
  version: 2018.2.16
  build: f1
  underscore: 2018_2_16f1
  download_url: https://beta.unity3d.com/download/39a4ac3d51f6/UnitySetup-2018.2.16f1
  sha1: 2bb23fa22e8b376d5240bb536919a61807c85c9a
  release_url: https://download.unity3d.com/download_unity/39a4ac3d51f6/public_download.html

2018.2.17f1:
  dockerfile_name: unitysetup
  version: 2018.2.17
  build: f1
  underscore: 2018_2_17f1
  download_url: https://beta.unity3d.com/download/88933597c842/UnitySetup-2018.2.17f1
  sha1: 30e98640e996eeec6d15e146e5be8577e3a89767
  release_url: https://download.unity3d.com/download_unity/88933597c842/public_download.html

2018.2.18f1:
  dockerfile_name: unitysetup
  version: 2018.2.18
  build: f1
  underscore: 2018_2_18f1
  download_url: https://beta.unity3d.com/download/4550892b6062/UnitySetup-2018.2.18f1
  sha1: 2c59d9c6137f8547f18ec982740949b0c858d124
  release_url: https://download.unity3d.com/download_unity/4550892b6062/public_download.html

2018.2.19f1:
  dockerfile_name: unitysetup
  version: 2018.2.19
  build: f1
  underscore: 2018_2_19f1
  download_url: https://beta.unity3d.com/download/06990f28ba00/UnitySetup-2018.2.19f1
  sha1: 2f2d81e891e98e804e1d5649ec56adf708707afd
  release_url: https://download.unity3d.com/download_unity/06990f28ba00/public_download.html

2018.2.20f1:
  dockerfile_name: unitysetup
  version: 2018.2.20
  build: f1
  underscore: 2018_2_20f1
  download_url: https://beta.unity3d.com/download/cef3e6c0c622/UnitySetup-2018.2.20f1
  sha1: 9ffb0ec386b449bfd98868947ebcb4ab39203908
  release_url: https://download.unity3d.com/download_unity/cef3e6c0c622/public_download.html

2018.3.0f2:
  dockerfile_name: unitysetup
  version: 2018.3.0
  build: f2
  underscore: 2018_3_0f2
  download_url: https://beta.unity3d.com/download/6e9a27477296/UnitySetup-2018.3.0f2
  sha1: 0540e0a57293e41548a0306108aae8beababc0ee
  release_notes: https://blogs.unity3d.com/2018/12/13/introducing-unity-2018-3/
  release_url: https://beta.unity3d.com/download/6e9a27477296/public_download.html

2018.3.1f1:
  dockerfile_name: unitysetup
  version: 2018.3.1
  build: f1
  underscore: 2018_3_1f1
  download_url: https://beta.unity3d.com/download/bb579dc42f1d/UnitySetup-2018.3.1f1
  sha1: ad17c1ac5e0478c3d0e21b348aaa6c912407c2fb
  release_notes: https://blogs.unity3d.com/2018/12/13/introducing-unity-2018-3/
  release_url: https://beta.unity3d.com/download/bb579dc42f1d/public_download.html

2018.3.2f1:
  dockerfile_name: unitysetup
  version: 2018.3.2
  build: f1
  underscore: 2018_3_2f1
  download_url: https://beta.unity3d.com/download/b3c100a4b73a/UnitySetup-2018.3.2f1
  sha1: a579156f3290287e96ce5a0e2abcb19b4b880c09
  release_notes: https://blogs.unity3d.com/2018/12/13/introducing-unity-2018-3/
  release_url: https://beta.unity3d.com/download/b3c100a4b73a/public_download.html

2018.3.3f1:
   dockerfile_name: unitysetup
   version: 2018.3.3
   build: f1
   underscore: 2018_3_3f1
   download_url: https://beta.unity3d.com/download/393bae82dbb8/UnitySetup-2018.3.3f1
   sha1: 3813a7e49029245cf4d92396352eb07d63209870
   release_notes: https://unity3d.com/unity/whats-new/2018.3.3
   release_url: https://beta.unity3d.com/download/393bae82dbb8/public_download.html

2018.3.4f1:
  dockerfile_name: unitysetup
  version: 2018.3.4
  build: f1
  underscore: 2018_3_4f1
  download_url: https://beta.unity3d.com/download/1d952368ca3a/UnitySetup-2018.3.4f1
  sha1: b40122eb0408113adde0d63530fd579637f0c23f
  release_notes: https://unity3d.com/unity/whats-new/2018.3.4
  release_url: https://beta.unity3d.com/download/1d952368ca3a/public_download.html

2018.3.7f1:
  dockerfile_name: unitysetup
  version: 2018.3.7
  build: f1
  underscore: 2018_3_7f1
  download_url: https://beta.unity3d.com/download/9e14d22a41bb/UnitySetup-2018.3.7f1
  sha1: 7137251947f2ddf54c57a8364b77f3e6d9fd6ae8
  release_notes: https://unity3d.com/unity/whats-new/2018.3.7
  release_url: https://beta.unity3d.com/download/9e14d22a41bb/public_download.html

2018.3.11f1:
  dockerfile_name: unitysetup
  version: 2018.3.11
  build: f1
  underscore: 2018_3_11f1
  download_url: https://beta.unity3d.com/download/5063218e4ab8/UnitySetup-2018.3.11f1
  sha1: 533d939ed4e320458dd62967ad300981e18e97dd
  release_notes: https://unity3d.com/unity/whats-new/2018.3.11
  release_url: https://beta.unity3d.com/download/5063218e4ab8/public_download.html

2018.3.12f1:
  dockerfile_name: unitysetup
  version: 2018.3.12
  build: f1
  underscore: 2018_3_12f1
  download_url: https://beta.unity3d.com/download/8afd630d1f5b/UnitySetup-2018.3.12f1
  sha1: d93a2d730f5fdbf6b1bc141851dfad1f58b0825f
  release_notes: https://unity3d.com/unity/whats-new/2018.3.12
  release_url: https://beta.unity3d.com/download/8afd630d1f5b/public_download.html

2019.1.0f2:
  dockerfile_name: unitysetup
  version: 2019.1.0
  build: f2
  underscore: 2019_1_0f2
  download_url: https://beta.unity3d.com/download/292b93d75a2c/UnitySetup-2019.1.0f2
  sha1: 56711ddafdde2554a7782c846785767e07ebdc5d
  release_notes: https://unity3d.com/unity/whats-new/2019.1.0
  release_url: https://beta.unity3d.com/download/292b93d75a2c/public_download.html

2019.1.1f1:
  dockerfile_name: unitysetup
  version: 2019.1.1
  build: f1
  underscore: 2019_1_1f1
  download_url: https://beta.unity3d.com/download/fef62e97e63b/UnitySetup-2019.1.1f1
  sha1: 0d1082e47ea0e6e127ce31e5685b4fc2f2cae6d3
  release_notes: https://unity3d.com/unity/whats-new/2019.1.1
  release_url: https://beta.unity3d.com/download/fef62e97e63b/public_download.html

2019.1.2f1:
  dockerfile_name: unitysetup
  version: 2019.1.2
  build: f1
  underscore: 2019_1_2f1
  download_url: https://beta.unity3d.com/download/3e18427e571f/UnitySetup-2019.1.2f1
  sha1: 64809d740e51a72079f270e636bfee77d38d7ea3
  release_notes: https://unity3d.com/unity/whats-new/2019.1.2
  release_url: https://beta.unity3d.com/download/3e18427e571f/public_download.html

2017.4.27f1:
  platforms:
    mac:
      components: Unity,Mac
    windows:
      components: Unity,Windows
  dockerfile_name: unitysetup_2017
  version: 2017.4.27
  build: f1
  underscore: 2017_4_27f1
  download_url: https://beta.unity3d.com/download/0c4b856e4c6e/UnitySetup-2017.4.27f1
  sha1: 8dae4dd18df383a598830c6e2489cdecdcb19273
  release_notes: https://unity3d.com/unity/whatsnew/unity-2017.4.2
  release_url: https://download.unity3d.com/download_unity/0c4b856e4c6e/public_download.html

2018.2.21f1:
  dockerfile_name: unitysetup
  version: 2018.2.21
  build: f1
  underscore: 2018_2_21f1
  download_url: https://beta.unity3d.com/download/a122f5dc316d/UnitySetup-2018.2.21f1
  sha1: 21907d5e21cb0bb6f682ee99032bdce297b67df0
  release_notes: https://unity3d.com/unity/whats-new/2018.2.21f1
  release_url: https://beta.unity3d.com/download/a122f5dc316d/public_download.html

2018.3.14f1:
  dockerfile_name: unitysetup
  version: 2018.3.14
  build: f1
  underscore: 2018_3_14f1
  download_url: https://beta.unity3d.com/download/d0e9f15437b1/UnitySetup-2018.3.14f1
  sha1: 5aef8e83f958ffb33e1e1734ef6b8d839723daa0
  release_notes: https://unity3d.com/unity/whats-new/2018.3.14f1
  release_url: https://beta.unity3d.com/download/d0e9f15437b1/public_download.html

2018.4.0f1:
  dockerfile_name: unitysetup
  version: 2018.4.0
  build: f1
  underscore: 2018_4_0f1
  download_url: https://beta.unity3d.com/download/b6ffa8986c8d/UnitySetup-2018.4.0f1
  sha1: ed912fd8972be4f2a93ce322bcb955a0f06f4dbc
  release_notes: https://unity3d.com/unity/whats-new/2018.4.0f1
  release_url: https://beta.unity3d.com/download/b6ffa8986c8d/public_download.html

2019.1.3f1:
  latest: true
  dockerfile_name: unitysetup
  version: 2019.1.3
  build: f1
  underscore: 2019_1_3f1
  download_url: https://beta.unity3d.com/download/dc414eb9ed43/UnitySetup-2019.1.3f1
  sha1: ea97ef4c42180bd833e5b31b56f083b727a99cc8
  release_notes: https://unity3d.com/unity/whats-new/2019.1.3f1
  release_url: https://beta.unity3d.com/download/dc414eb9ed43/public_download.html

